{
    "ParentLink": {
        "Property": "to_CustomerText",
        "Target": {
            "EntitySet": "A_Customer",
            "ReadLink": "{@odata.readLink}"
        }
    },
    "OnFailure": "/BusinessPartner/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/BusinessPartner/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "Customer": "#Page:A_Customer_CreateA_CustomerTextType/#Control:Customer/#Value",
        "Language": "#Page:A_Customer_CreateA_CustomerTextType/#Control:Language/#Value",
        "LongTextID": "#Page:A_Customer_CreateA_CustomerTextType/#Control:LongTextID/#Value",
        "LongText": "#Page:A_Customer_CreateA_CustomerTextType/#Control:LongText/#Value"
    },
    "Target": {
        "EntitySet": "A_CustomerText",
        "Service": "/BusinessPartner/Services/Business_Partner.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateRelatedEntity"
}