{
    "ParentLink": {
        "Property": "to_BuPaIndustry",
        "Target": {
            "EntitySet": "A_BusinessPartner",
            "ReadLink": "{@odata.readLink}"
        }
    },
    "OnFailure": "/BusinessPartner/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/BusinessPartner/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "IndustrySector": "#Page:A_BusinessPartner_CreateA_BuPaIndustryType/#Control:IndustrySector/#Value",
        "IndustrySystemType": "#Page:A_BusinessPartner_CreateA_BuPaIndustryType/#Control:IndustrySystemType/#Value",
        "BusinessPartner": "#Page:A_BusinessPartner_CreateA_BuPaIndustryType/#Control:BusinessPartner/#Value",
        "IsStandardIndustry": "#Page:A_BusinessPartner_CreateA_BuPaIndustryType/#Control:IsStandardIndustry/#Value",
        "IndustryKeyDescription": "#Page:A_BusinessPartner_CreateA_BuPaIndustryType/#Control:IndustryKeyDescription/#Value"
    },
    "Target": {
        "EntitySet": "A_BuPaIndustry",
        "Service": "/BusinessPartner/Services/Business_Partner.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateRelatedEntity"
}