{
    "ParentLink": {
        "Property": "to_BPEmployment",
        "Target": {
            "EntitySet": "A_BusinessPartner",
            "ReadLink": "{@odata.readLink}"
        }
    },
    "OnFailure": "/BusinessPartner/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/BusinessPartner/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "BusinessPartner": "#Page:A_BusinessPartner_CreateA_BPEmploymentType/#Control:BusinessPartner/#Value",
        "BPEmploymentStartDate": "#Page:A_BusinessPartner_CreateA_BPEmploymentType/#Control:BPEmploymentStartDate/#Value",
        "BPEmploymentEndDate": "#Page:A_BusinessPartner_CreateA_BPEmploymentType/#Control:BPEmploymentEndDate/#Value",
        "BPEmploymentStatus": "#Page:A_BusinessPartner_CreateA_BPEmploymentType/#Control:BPEmploymentStatus/#Value",
        "BusPartEmplrIndstryCode": "#Page:A_BusinessPartner_CreateA_BPEmploymentType/#Control:BusPartEmplrIndstryCode/#Value",
        "BusinessPartnerEmployerName": "#Page:A_BusinessPartner_CreateA_BPEmploymentType/#Control:BusinessPartnerEmployerName/#Value",
        "BusinessPartnerOccupationGroup": "#Page:A_BusinessPartner_CreateA_BPEmploymentType/#Control:BusinessPartnerOccupationGroup/#Value"
    },
    "Target": {
        "EntitySet": "A_BPEmployment",
        "Service": "/BusinessPartner/Services/Business_Partner.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateRelatedEntity"
}