{
    "_Type": "Action.Type.ODataService.UpdateEntity",
    "Target": {
        "EntitySet": "A_BusinessPartnerAddress",
        "Service": "/BusinessPartner/Services/Business_Partner.service",
        "ReadLink": "{@odata.readLink}"
    },
    "Properties": {
        "BusinessPartner": "#Page:A_BusinessPartnerAddress_Edit/#Control:BusinessPartner/#Value",
        "AddressID": "#Page:A_BusinessPartnerAddress_Edit/#Control:AddressID/#Value",
        "ValidityStartDate": "#Page:A_BusinessPartnerAddress_Edit/#Control:ValidityStartDate/#Value",
        "ValidityEndDate": "#Page:A_BusinessPartnerAddress_Edit/#Control:ValidityEndDate/#Value",
        "AuthorizationGroup": "#Page:A_BusinessPartnerAddress_Edit/#Control:AuthorizationGroup/#Value",
        "AdditionalStreetPrefixName": "#Page:A_BusinessPartnerAddress_Edit/#Control:AdditionalStreetPrefixName/#Value",
        "AdditionalStreetSuffixName": "#Page:A_BusinessPartnerAddress_Edit/#Control:AdditionalStreetSuffixName/#Value",
        "AddressTimeZone": "#Page:A_BusinessPartnerAddress_Edit/#Control:AddressTimeZone/#Value",
        "CareOfName": "#Page:A_BusinessPartnerAddress_Edit/#Control:CareOfName/#Value",
        "CityCode": "#Page:A_BusinessPartnerAddress_Edit/#Control:CityCode/#Value",
        "CityName": "#Page:A_BusinessPartnerAddress_Edit/#Control:CityName/#Value",
        "CompanyPostalCode": "#Page:A_BusinessPartnerAddress_Edit/#Control:CompanyPostalCode/#Value",
        "Country": "#Page:A_BusinessPartnerAddress_Edit/#Control:Country/#Value",
        "County": "#Page:A_BusinessPartnerAddress_Edit/#Control:County/#Value",
        "DeliveryServiceNumber": "#Page:A_BusinessPartnerAddress_Edit/#Control:DeliveryServiceNumber/#Value",
        "DeliveryServiceTypeCode": "#Page:A_BusinessPartnerAddress_Edit/#Control:DeliveryServiceTypeCode/#Value",
        "District": "#Page:A_BusinessPartnerAddress_Edit/#Control:District/#Value",
        "FormOfAddress": "#Page:A_BusinessPartnerAddress_Edit/#Control:FormOfAddress/#Value",
        "FullName": "#Page:A_BusinessPartnerAddress_Edit/#Control:FullName/#Value",
        "HomeCityName": "#Page:A_BusinessPartnerAddress_Edit/#Control:HomeCityName/#Value",
        "HouseNumber": "#Page:A_BusinessPartnerAddress_Edit/#Control:HouseNumber/#Value",
        "HouseNumberSupplementText": "#Page:A_BusinessPartnerAddress_Edit/#Control:HouseNumberSupplementText/#Value",
        "Language": "#Page:A_BusinessPartnerAddress_Edit/#Control:Language/#Value",
        "POBox": "#Page:A_BusinessPartnerAddress_Edit/#Control:POBox/#Value",
        "POBoxDeviatingCityName": "#Page:A_BusinessPartnerAddress_Edit/#Control:POBoxDeviatingCityName/#Value",
        "POBoxDeviatingCountry": "#Page:A_BusinessPartnerAddress_Edit/#Control:POBoxDeviatingCountry/#Value",
        "POBoxDeviatingRegion": "#Page:A_BusinessPartnerAddress_Edit/#Control:POBoxDeviatingRegion/#Value",
        "POBoxIsWithoutNumber": "#Page:A_BusinessPartnerAddress_Edit/#Control:POBoxIsWithoutNumber/#Value",
        "POBoxLobbyName": "#Page:A_BusinessPartnerAddress_Edit/#Control:POBoxLobbyName/#Value",
        "POBoxPostalCode": "#Page:A_BusinessPartnerAddress_Edit/#Control:POBoxPostalCode/#Value",
        "Person": "#Page:A_BusinessPartnerAddress_Edit/#Control:Person/#Value",
        "PostalCode": "#Page:A_BusinessPartnerAddress_Edit/#Control:PostalCode/#Value",
        "PrfrdCommMediumType": "#Page:A_BusinessPartnerAddress_Edit/#Control:PrfrdCommMediumType/#Value",
        "Region": "#Page:A_BusinessPartnerAddress_Edit/#Control:Region/#Value",
        "StreetName": "#Page:A_BusinessPartnerAddress_Edit/#Control:StreetName/#Value",
        "StreetPrefixName": "#Page:A_BusinessPartnerAddress_Edit/#Control:StreetPrefixName/#Value",
        "StreetSuffixName": "#Page:A_BusinessPartnerAddress_Edit/#Control:StreetSuffixName/#Value",
        "TaxJurisdiction": "#Page:A_BusinessPartnerAddress_Edit/#Control:TaxJurisdiction/#Value",
        "TransportZone": "#Page:A_BusinessPartnerAddress_Edit/#Control:TransportZone/#Value",
        "AddressIDByExternalSystem": "#Page:A_BusinessPartnerAddress_Edit/#Control:AddressIDByExternalSystem/#Value",
        "CountyCode": "#Page:A_BusinessPartnerAddress_Edit/#Control:CountyCode/#Value",
        "TownshipCode": "#Page:A_BusinessPartnerAddress_Edit/#Control:TownshipCode/#Value",
        "TownshipName": "#Page:A_BusinessPartnerAddress_Edit/#Control:TownshipName/#Value",
        "Building": "#Page:A_BusinessPartnerAddress_Edit/#Control:Building/#Value",
        "Floor": "#Page:A_BusinessPartnerAddress_Edit/#Control:Floor/#Value",
        "RoomNumber": "#Page:A_BusinessPartnerAddress_Edit/#Control:RoomNumber/#Value"
    },
    "UpdateLinks": [],
    "ActionResult": {
        "_Name": "update"
    },
    "OnSuccess": "/BusinessPartner/Actions/UpdateEntitySuccessMessage.action",
    "OnFailure": "/BusinessPartner/Actions/UpdateEntityFailureMessage.action"
}