{
    "Service": "/BusinessPartner/Services/Business_Partner.service",
    "DefiningRequests": [{
            "Name": "A_BusinessPartner",
            "Query": "A_BusinessPartner"
        },
        {
            "Name": "A_Customer",
            "Query": "A_Customer"
        },
        {
            "Name": "A_Supplier",
            "Query": "A_Supplier"
        },
        {
            "Name": "A_SupplierText",
            "Query": "A_SupplierText"
        }
    ],
    "_Type": "Action.Type.OfflineOData.Download",
    "ActionResult": {
        "_Name": "sync"
    },
    "OnFailure": "/BusinessPartner/Actions/Business_Partner/Service/SyncFailureMessage.action",
    "OnSuccess": "/BusinessPartner/Rules/Business_Partner/ErrorArchive_CheckForSyncError.js"
}